# Carsties

./: Carsties.sln  auction-svc-depl.yml  bid-svc-depl.yml  config.yml  deploy.yml  dev-secrets.yml  docker-compose.yml  gateway-svc-depl.yml  identity-svc-depl.yml  ingress-depl.yml  local-pvc.yml  mongo-depl.yml  notify-svc-depl.yml  postgres-depl.yml  rabbit-depl.yml  search-svc-depl.yml  storage-pv.yml  webapp-svc-depl.yml
.github/workflows/: deploy.yml
frontend/web-app/: Dockerfile  auth.ts  middleware.ts  next.config.ts  package-lock.json
frontend/web-app/app/: layout.tsx  page.tsx
frontend/web-app/app/actions/: auctionActions.ts  authActions.ts
frontend/web-app/app/auctions/: AuctionCard.tsx  AuctionForm.tsx  CarImage.tsx  CountdownTimer.tsx  CurrentBid.tsx  Filters.tsx  Listings.tsx
frontend/web-app/app/components/: AppPagination.tsx  AuctionCreatedToast.tsx  AuctionFinishedToast.tsx  DateInput.tsx  EmptyFilter.tsx  Heading.tsx  Input.tsx
frontend/web-app/app/lib/: fetchWrapper.ts
frontend/web-app/app/nav/: LoginButton.tsx  Logo.tsx  Navbar.tsx  Search.tsx  UserActions.tsx
frontend/web-app/app/providers/: SignalRProvider.tsx  ToasterProvider.tsx
frontend/web-app/app/session/: AuthTest.tsx  page.tsx
frontend/web-app/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
frontend/web-app/lib/: fetchWrapper.ts
frontend/web-app/types/: index.ts  next-auth.d.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Contollers/: AuctionController.cs
src/AuctionService/Controllers/: AuctionController.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs  IAuctionRepository.cs
src/AuctionService/Data/Migrations/: 20241116135904_InitialCreate.Designer.cs  20241117173800_Outbox.Designer.cs  (+1 more)
src/AuctionService/Dtos/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Protos/: auctions.proto
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/Dtos/: BidDto.cs
src/BiddingService/Models/: Auction.cs  Bid.cs
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  Contracts.csproj
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.json
src/IdentityService/: Config.cs  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/Data/: ApplicationDbContext.cs
src/IdentityService/Data/Migrations/: 20241117202555_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Services/: CustomProfileService.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs
src/SearchService/Models/: Item.cs
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
tests/AuctionService.IntegrationTests/Fixtures/: CustomWebAppFactory.cs  SharedFixture.cs
tests/AuctionService.IntegrationTests/Utils/: AuthHelper.cs  DbHelper.cs  ServiceCollectionExtensions.cs
tests/AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionService.UnitTests.csproj
tests/AuctionService.UnitTests/Utils/: Helpers.cs
(+9 files in other folders)
